<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DomenaManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;InitialCatalog=DomenaDB;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;InitialCatalog=DomenaDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LastDBBackupCreation" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-07-09</Value>
    </Setting>
    <Setting Name="DBCreationDaySpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>